# globify

./: .gitignore  HELP.md  build.gradle  build_and_deploy.ps1  settings.gradle
src/main/java/com/globify/: GlobifyApplication.java
src/main/java/com/globify/config/: ActiveMQConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/globify/controller/: AddressController.java  AdminController.java  AdminOrderController.java  AdminShippingController.java  AdminStatsController.java  AuthController.java  BillingController.java  BlogPostController.java  CategoryController.java  ContactController.java  CouponController.java  DiscountController.java  FavoriteController.java  FileController.java  FileUploadController.java  MessageController.java  NewsletterController.java  NewsletterTemplateController.java  OrderController.java  ProductController.java  ProductImageController.java  ProductImportController.java  ReviewController.java  RewardPointController.java  ShippingController.java  UpdateBlogImage.java  UserController.java
src/main/java/com/globify/dto/: AddressDTO.java  AdminOrderDTO.java  AdminUserDTO.java  BillingDTO.java  BlogPostRequestDTO.java  BlogPostResponseDTO.java  CategoryDTO.java  ContactMessage.java  CouponDTO.java  FavoritePickupPointDTO.java  GuestOrderRequestDTO.java  LoginRequest.java  NewsletterTemplateRequest.java  OrderDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PageDTO.java  PasswordResetRequest.java  PasswordUpdateRequest.java  PickupPointDTO.java  ProductDTO.java  ProductDetailsDTO.java  RefreshTokenRequestDTO.java  RegisterRequest.java  ReviewDTO.java  RewardPointBalanceDTO.java  RewardPointDTO.java  RewardPointRequest.java  ShippingDTO.java  ShippingOptionDTO.java  UpdateShippingRequest.java  UserOrderDTO.java  UserOrderItemDTO.java  UserProfileDTO.java
src/main/java/com/globify/entity/: Address.java  Billing.java  BlogPost.java  Category.java  Coupon.java  Discount.java  EmailLog.java  EmailVerificationToken.java  Favorite.java  FavoritePickupPoint.java  Invoice.java  NewsletterTemplate.java  Order.java  OrderBilling.java  OrderItem.java  OrderShipping.java  OrderStatus.java  (+12 more)
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
src/test/java/com/globify/: GlobifyBeApplicationTests.java
web_react/: .env.production  index.html  package-lock.json  package.json  postcss.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
web_react/src/: App.css  App.tsx  types.ts
web_react/src/components/: AppHeader.tsx  CartComponent.tsx  CategoryBar.tsx  FavoritesComponent.tsx  FilterControls.tsx  Footer.tsx  InfoBar.tsx  LoginComponent.tsx  ProtectedRoute.tsx  RewardProgram.tsx  ScrollToTopButton.tsx  SearchBar.tsx  SortControl.tsx  UserBar.tsx
web_react/src/components/admin/: DailyLoginsChart.tsx  DailyOrdersChart.tsx  MonthlyRevenueChart.tsx  NewsletterChart.tsx  RegisteredUsersChart.tsx  TopProductsChart.tsx  UserActivityChart.tsx  WeeklyRevenueChart.tsx
web_react/src/components/blog/: AdminBlogEditor.tsx  BlogDetailsPage.tsx  BlogImageUpload.tsx  BlogListPage.tsx
web_react/src/components/cart/: BillingStep.tsx  CartSummary.tsx  OrderDetailsStep.tsx  ShippingStep.tsx
web_react/src/components/search/: SearchBar.tsx  SearchBarMobile.tsx
web_react/src/context/: AuthContext.tsx  CartContext.tsx  DropdownContext.tsx  FavoriteContext.tsx  ModalContext.tsx  NotificationContext.tsx  PaymentContext.tsx  ShippingContext.tsx  usePageState.tsx
web_react/src/hooks/: useAuth.ts  useBilling.ts  useCategory.ts  useContact.ts  useCoupon.ts  useDiscount.ts  useFavorite.ts  useFavoritePickup.ts  useFeaturedProducts.ts  useNewsLetter.ts  useOrder.ts  useProductFilters.ts  useProductRatings.ts  useProducts.ts  useRegister.ts  useReview.ts  useReward.ts  useShipping.ts  useUser.ts  useVerifyEmail.ts
web_react/src/hooks/admin/: useAdmin.ts  useAdminDiscounts.ts  useAdminImport.ts  useAdminNewsletter.ts  useAdminOrders.ts  useAdminProduct.ts  useAdminShipping.ts  useAdminUsers.ts  useLogins.ts  useNewsletterStats.ts  useNewsletterSubscribers.ts  useRevenue.ts  useTopProducts.ts
web_react/src/modal/: AddCategoryModal.tsx  AdminOrderModal.tsx  AvatarSelectorModal.tsx  LoginModal.tsx  OrderModal.tsx  ProductModal.tsx  ReviewModal.tsx  UserProfileModal.tsx
web_react/src/modal/admin/: AdminNewsletterModal.tsx  AdminProductModal.tsx  DiscountAdminModal.tsx
web_react/src/pages/: BlogPage.tsx  BlogSlugPage.tsx  CancelPage.tsx  CartPage.tsx  FavoritePage.tsx  ForgotPasswordPage.tsx  GuestCheckoutPage.tsx  HomePage.tsx  LoginPage.tsx  NewProducts.tsx  OrderPage.tsx  ProductSlugPage.tsx  ProductsPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  ReviewPage.tsx  ThankYouPage.tsx  UnauthorizedPage.tsx  UnsubscribePage.tsx  UserProfile.tsx  VerifyEmailPage.tsx
web_react/src/pages/admin/: AdminBar.tsx  AdminBlogPage.tsx  AdminCouponsPage.tsx  AdminDashboard.tsx  AdminDiscount.tsx  AdminImport.tsx  AdminNewsPage.tsx  AdminOrder.tsx  AdminProduct.tsx  AdminShipping.tsx  AdminSubscribers.tsx  AdminUser.tsx
web_react/src/selector/: FoxPostSelector.tsx  FoxPostSelectorSmall.tsx  PacketaSelector.tsx
web_react/src/services/: AuthService.ts  BillingService.ts  CategoryService.ts  ContactService.ts  CouponService.ts  DiscountService.ts  FavoritePickupService.ts  FavoriteService.ts  NewsletterService.ts  OrderService.ts  ProductService.ts  ReviewService.ts  RewardService.ts  ShippingService.ts  UserService.ts  api.ts
web_react/src/services/admin/: AdminDiscountService.ts  AdminImportService.ts  AdminNewsletterService.ts  AdminOrderService.ts  AdminProductService.ts  AdminService.ts  AdminShippingService.ts  AdminUserService.ts
web_react/src/support/: ContactPage.tsx  FaqPage.tsx  ReturnPolicyPage.tsx
web_react/src/utils/: formatPrice.ts  translate.ts  translations.ts  validators.ts
(+80 files in other folders)
