plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.globify'
version = '0.0.1'
sourceCompatibility = '21'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	//Stripe
	implementation 'com.stripe:stripe-java:24.10.0'
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation 'org.jline:jline:3.25.0'

	//Paypal
	implementation 'com.paypal.sdk:rest-api-sdk:1.14.0'

	//Email küldés
	implementation 'org.eclipse.angus:jakarta.mail:2.0.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Spring Boot Starter Pack
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Lombok - Helyes beállítás
	implementation 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Egyéb szükséges függőségek
	implementation 'org.apache.commons:commons-csv:1.9.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//MariaDB JDBC Driver (helyesen beállítva)
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.8'

	//MySQL függőségek
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'com.mysql:mysql-connector-j:8.2.0'

	//MSSQL függőségek
	implementation 'com.microsoft.sqlserver:mssql-jdbc'

	// JWT Token kezelése
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//Email
	implementation 'org.eclipse.angus:jakarta.mail:2.0.1'

	//Redis függőségek
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//Apache POI Excel kezelés
	implementation 'org.apache.poi:poi-ooxml:5.2.3'

	//Tests
	testImplementation platform('org.junit:junit-bom:5.11.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.mockito:mockito-core:5.11.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

    //invoice generálás
	implementation name: 'openhtmltopdf-pdfbox-1.0.10'
	implementation name: 'openhtmltopdf-core-1.0.10'
	implementation name: 'xmpbox-2.0.27'
	implementation name: 'pdfbox-2.0.27'
	implementation name: 'fontbox-2.0.27'
	implementation name: 'graphics2d-0.36'

	//ActiveMQ
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation 'org.apache.activemq:artemis-jakarta-client-all:2.24.0'
}


tasks.named('test') {
	useJUnitPlatform()

}
