spring.application.name=Globify
spring.mail.default-encoding=UTF-8

# Adatbázis kapcsolat
spring.datasource.url=jdbc:mysql://91.214.112.178:3306/globify?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=sutooliver
spring.datasource.password=Oliver.1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA beállítások
spring.jpa.properties.hibernate.connection.autocommit=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SMTP szerver beállítások
spring.mail.host=smtp.rackhost.hu
spring.mail.port=465
spring.mail.username=info@jsglobal.hu
spring.mail.password=Globify123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.from=info@jsglobal.hu

# Naplózás szintjének beállítása
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework=DEBUG
logging.level.root=INFO
logging.level.com.globify.service.EmailService=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

# Cache settings
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=Oliver.1997

#Other settings
server.allowed-origins=https://jsglobal.hu/
jwt.secret=UF+JeFEH/FZ/pLJ9Zj74OrQ1q6t6JAhvxYOKivDukCyLwZwFaGFV7e5u5I6K2Xtc
spring.web.resources.static-locations=file:/home/sutooliver/uploads/

#Paypal
paypal.client.id=Act8eBIHqFJCGxJ7IEFIm5c00TaamA87rtLp2Uz4P7vP6fytNhCfIGNPzxEJZ3Zj141S544nE7mSq8gM
paypal.client.secret=EFcg1jQFD7bS_OmwIDIkVHv7CyeM8IhVSiP3HuaNfZ8zTY11TBpCXE8yWGcneSNEQmqAsaDcmhaoNcB3
paypal.mode=sandbox

# Éles frontend URL
frontend.url=https://jsglobal.hu