spring.application.name=globifyBE
spring.mail.default-encoding=UTF-8

# Adatbázis kapcsolat
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Globify2;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Oliver.1997
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA beállítások
spring.jpa.properties.hibernate.connection.autocommit=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SMTP szerver beállítások
spring.mail.host=smtp.rackhost.hu
spring.mail.port=465
spring.mail.username=info@jsglobal.hu
spring.mail.password=Globify123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.from=info@jsglobal.hu

# Naplózás szintjének beállítása
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework=DEBUG
logging.level.root=INFO
logging.level.com.globify.service.EmailService=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

# Cache settings
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=SajátEr?sJelszó

#Other settings
server.allowed-origins=http://localhost:5173
jwt.secret=UF+JeFEH/FZ/pLJ9Zj74OrQ1q6t6JAhvxYOKivDukCyLwZwFaGFV7e5u5I6K2Xtc
spring.web.resources.static-locations=file:./uploads/

#Paypal
paypal.client.id=Act8eBIHqFJCGxJ7IEFIm5c00TaamA87rtLp2Uz4P7vP6fytNhCfIGNPzxEJZ3Zj141S544nE7mSq8gM
paypal.client.secret=EFcg1jQFD7bS_OmwIDIkVHv7CyeM8IhVSiP3HuaNfZ8zTY11TBpCXE8yWGcneSNEQmqAsaDcmhaoNcB3
paypal.mode=sandbox

# Fejleszt?i frontend URL
frontend.url=http://localhost:5173