spring.application.name=Globify
spring.mail.default-encoding=UTF-8

server.port=8081

# Adatbázis kapcsolat
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Globify2;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Oliver.1997
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA beállítások
#spring.jpa.properties.hibernate.connection.autocommit=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# SMTP szerver beállítások
spring.mail.host=smtp.rackhost.hu
spring.mail.port=465
spring.mail.username=info@jsglobal.hu
spring.mail.password=Globify123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.from=info@jsglobal.hu


# Cache settings
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=Oliver.1997

#Other settings
server.allowed-origins=http://localhost:3000
jwt.secret=UF+JeFEH/FZ/pLJ9Zj74OrQ1q6t6JAhvxYOKivDukCyLwZwFaGFV7e5u5I6K2Xtc
spring.web.resources.static-locations=file: uploads/products
product.upload-dir=E:/globifyBE/uploads/products/

newsletter.upload-dir=E:/globifyBE/uploads/newsletter
newsletter.public-url-prefix=http://localhost:8081/uploads/newsletter/

blog.upload-dir=E:/globifyBE/uploads/blog
blog.public-url-prefix=http://localhost:8081/uploads/blog/

#Paypal
paypal.client.id=Act8eBIHqFJCGxJ7IEFIm5c00TaamA87rtLp2Uz4P7vP6fytNhCfIGNPzxEJZ3Zj141S544nE7mSq8gM
paypal.client.secret=EFcg1jQFD7bS_OmwIDIkVHv7CyeM8IhVSiP3HuaNfZ8zTY11TBpCXE8yWGcneSNEQmqAsaDcmhaoNcB3
paypal.mode=sandbox

# Éles frontend URL
frontend.url=https://jsglobal.hu

#Invoice
invoice.storage.path=/globifyBE/globify/invoice

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.listener.concurrency=1
spring.jms.pub-sub-domain=false