spring.application.name=Globify
spring.mail.default-encoding=UTF-8

# Adatbázis kapcsolat (Éles - MariaDB)
spring.datasource.url=jdbc:mariadb://db:3306/globify
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:globify}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA beállítások
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.hibernate.c3p0.timeout=300
spring.jpa.properties.hibernate.c3p0.max_statements=50
spring.jpa.properties.hibernate.c3p0.idle_test_period=3000

# SMTP szerver beállítások
spring.mail.host=${SPRING_MAIL_HOST:smtp.rackhost.hu}
spring.mail.port=${SPRING_MAIL_PORT:465}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.from=${SMTP_USERNAME}

# Naplózás szintjének beállítása
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework=DEBUG
logging.level.root=INFO
logging.level.com.globify.service.EmailService=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

# Cache settings
spring.cache.type=redis
spring.redis.host=${SPRING_REDIS_HOST:redis}
spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD}

# JWT beállítások
jwt.secret=${JWT_SECRET}

# Other settings
server.allowed-origins=https://jsglobal.hu/
spring.web.resources.static-locations=file: uploads/products
product.upload-dir=/home/sutooliver/uploads/products/
newsletter.upload-dir=/home/sutooliver/uploads/newsletter/
newsletter.public-url-prefix=https://api.jsglobal.hu/uploads/newsletter/

# PayPal beállítások
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox

# Éles frontend URL
frontend.url=https://jsglobal.hu

# Invoice storage path
invoice.storage.path=/globify/invoice

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.listener.concurrency=1-1
spring.jms.pub-sub-domain=false